MONGODB_CONNECTION_STRING=mongodb+srv://admin:zYAEXejX1ahNn6Sk@foodordercluster.eozro.mongodb.net/?retryWrites=true&w=majority&appName=FoodOrderCluster

AUTH0_AUDIENCE =mern-food-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-4q4mh7dpjdfzoglg.us.auth0.com/

# Cloudinary
CLOUDINARY_CLOUD_NAME=dkc14gglg
CLOUDINARY_API_KEY=641336324387939
CLOUDINARY_API_SECRET=GtogR6LcnDBaZgbnjh8FKqfv7KU